<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dest_main">

    <fragment
        android:id="@+id/dest_main"
        android:name="com.anseolab.lotty.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_dest_main_to_dest_detail"
            app:destination="@id/dest_detail" />
    </fragment>
    <fragment
        android:id="@+id/dest_detail"
        android:name="com.anseolab.lotty.view.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            app:nullable="true"
            android:defaultValue="@null"
            android:name="lottery"
            app:argType="com.anseolab.domain.model.Lottery"/>
    </fragment>
</navigation>