<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="input"
            type="com.anseolab.lotty.view.detail.DetailViewModelType.Input" />

        <variable
            name="output"
            type="com.anseolab.lotty.view.detail.DetailViewModelType.Output" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Lotty.Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_back"
            style="@style/Theme.Lotty.ImageButton.BackButton"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_back_24x24" />

        <EditText
            android:id="@+id/et_word"
            style="@style/Theme.Lottiy.EditText.Search"
            onTextChange="@{(word)->input.onWordTextChange(word)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:hint="회차를 입력해주세요 ex) 1002"
            android:maxLength="4"
            android:text="@{output.word}"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_back"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_no_result"
                    visibleOrGone="@{output.recentLotteries.size() == 0}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_recent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bad_48x48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        style="@style/Theme.Lotty.TextView.Medium"
                        android:text="최근 검색한 결과가 없습니다"
                        android:textColor="@color/G200" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    visibleOrGone="@{output.lottery.drwNo != 0}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/drwNum1"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo1Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo1)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_drwNo"
                        tools:text="17" />

                    <TextView
                        android:id="@+id/drwNum2"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo2Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo2)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum1"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum3"
                        app:layout_constraintStart_toEndOf="@+id/drwNum1"
                        app:layout_constraintTop_toTopOf="@+id/drwNum1" />

                    <TextView
                        android:id="@+id/drwNum3"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo3Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo3)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum2"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum4"
                        app:layout_constraintStart_toEndOf="@+id/drwNum2"
                        app:layout_constraintTop_toTopOf="@+id/drwNum2" />

                    <TextView
                        android:id="@+id/drwNum4"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo4Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo4)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum3"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum5"
                        app:layout_constraintStart_toEndOf="@+id/drwNum3"
                        app:layout_constraintTop_toTopOf="@+id/drwNum3" />

                    <TextView
                        android:id="@+id/drwNum5"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo5Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo5)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum4"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum6"
                        app:layout_constraintStart_toEndOf="@+id/drwNum4"
                        app:layout_constraintTop_toTopOf="@+id/drwNum4" />

                    <TextView
                        android:id="@+id/drwNum6"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo6Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo6)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum5"
                        app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                        app:layout_constraintStart_toEndOf="@+id/drwNum5"
                        app:layout_constraintTop_toTopOf="@+id/drwNum5" />

                    <TextView
                        android:id="@+id/bonus_num"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.bonusColor}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.bnusNo)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_plus"
                        app:layout_constraintTop_toTopOf="@+id/iv_plus" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Lotty.ImageView.Basic"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum6"
                        app:layout_constraintEnd_toStartOf="@+id/bonus_num"
                        app:layout_constraintStart_toEndOf="@+id/drwNum6"
                        app:layout_constraintTop_toTopOf="@+id/drwNum6"
                        app:srcCompat="@drawable/ic_plus_32x32" />


                    <TextView
                        android:id="@+id/tv_drwNo"
                        style="@style/Theme.Lotty.TextView.ToolbarTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@{@string/round_format(output.lottery.drwNo)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1002회" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/Theme.Lotty.TextView.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@{output.lottery.drwNoDate}"
                        android:textColor="@color/G500"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_drwNo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_drwNo"
                        tools:text="2022-2-19" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="1인 당첨 금액"
                        android:textColor="@color/B500"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="총 당첨 금액"
                        android:textColor="@color/B500"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/Theme.Lotty.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="start"
                        android:letterSpacing="-0.03"
                        android:text="@{@string/won_format(output.lottery.firstAccumamnt)}"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        tools:text="8,000,000,000 원" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/Theme.Lotty.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="start"
                        android:letterSpacing="-0.03"
                        android:text="@{@string/won_format(output.lottery.totSellamnt)}"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        tools:text="8,000,000,000,000 원" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/Theme.Lotty.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="start"
                        android:letterSpacing="-0.03"
                        android:text="@{@string/won_format(output.lottery.firstWinamnt)}"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        tools:text="1,000,000,000 원" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/G100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/G100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/G100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/Theme.Lotty.TextView.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:ellipsize="none"
                        android:gravity="start"
                        android:text="@{@string/total_winner_format(output.lottery.firstPrzwnerCo)}"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        tools:text="8명" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="총 복권 판매 금액"
                        android:textColor="@color/B500"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />


                    <TextView
                        android:id="@+id/textView9"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="당첨자 수"
                        android:textColor="@color/B500"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drwNum1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView8"
                    style="@style/Theme.Lotty.TextView.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="최근 본 회차"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <TextView
                    android:id="@+id/btn_clear"
                    style="@style/Theme.Lotty.TextView.Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="전체 삭제"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent"
                    list="@{output.recentLotteries}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/G100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/ib_clear"
            style="@style/Theme.Lotty.ImageButton.TextClear"
            visibleOrGone="@{output.word.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->input.onTextClearButtonClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/et_word"
            app:layout_constraintEnd_toEndOf="@+id/et_word"
            app:layout_constraintTop_toTopOf="@+id/et_word" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
