<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="input"
            type="com.anseolab.lotty.view.detail.DetailViewModelType.Input" />

        <variable
            name="output"
            type="com.anseolab.lotty.view.detail.DetailViewModelType.Output" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_white_oval_ripple"
            android:focusable="false"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_back_24x24" />

        <EditText
            android:id="@+id/et_word"
            style="@style/Theme.Lotty.TextView.Regular"
            onTextChange="@{(word)->input.onWordTextChange(word)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_g100_rounded_10dp"
            android:drawableStart="@drawable/ic_search_12x12"
            android:drawablePadding="8dp"
            android:hint="회차를 입력해주세요 ex) 1002"
            android:inputType="number"
            android:maxLength="4"
            android:padding="12dp"
            android:paddingHorizontal="12dp"
            android:text="@{output.word}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintStart_toEndOf="@+id/ib_back"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            visibleOrGone="@{output.word.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="검색"
            android:textColor="@color/G900"
            app:layout_constraintBottom_toBottomOf="@+id/et_word"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/et_word" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:fillViewport="true"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    visibleOrGone="@{output.lottery.returnValue}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/drwNum1"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo1Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo1)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="17" />

                    <TextView
                        android:id="@+id/drwNum2"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo2Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo2)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum1"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum3"
                        app:layout_constraintStart_toEndOf="@+id/drwNum1"
                        app:layout_constraintTop_toTopOf="@+id/drwNum1" />

                    <TextView
                        android:id="@+id/drwNum3"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo3Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo3)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum2"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum4"
                        app:layout_constraintStart_toEndOf="@+id/drwNum2"
                        app:layout_constraintTop_toTopOf="@+id/drwNum2" />

                    <TextView
                        android:id="@+id/drwNum4"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo4Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo4)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum3"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum5"
                        app:layout_constraintStart_toEndOf="@+id/drwNum3"
                        app:layout_constraintTop_toTopOf="@+id/drwNum3" />

                    <TextView
                        android:id="@+id/drwNum5"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo5Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo5)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum4"
                        app:layout_constraintEnd_toStartOf="@+id/drwNum6"
                        app:layout_constraintStart_toEndOf="@+id/drwNum4"
                        app:layout_constraintTop_toTopOf="@+id/drwNum4" />

                    <TextView
                        android:id="@+id/drwNum6"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.drwtNo6Color}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.drwtNo6)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum5"
                        app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                        app:layout_constraintStart_toEndOf="@+id/drwNum5"
                        app:layout_constraintTop_toTopOf="@+id/drwNum5" />

                    <TextView
                        android:id="@+id/bonus_num"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/bg_white_ring"
                        android:backgroundTint="@{output.lottery.bonusColor}"
                        android:gravity="center"
                        android:text="@{String.valueOf(output.lottery.bnusNo)}"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_plus"
                        app:layout_constraintTop_toTopOf="@+id/iv_plus" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/drwNum6"
                        app:layout_constraintEnd_toStartOf="@+id/bonus_num"
                        app:layout_constraintStart_toEndOf="@+id/drwNum6"
                        app:layout_constraintTop_toTopOf="@+id/drwNum6"
                        app:srcCompat="@drawable/ic_plus_32x32" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_drwNo"
                        style="@style/Theme.Lotty.TextView.SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:text="@{@string/round_format(output.lottery.drwNo)}"
                        android:textColor="@color/G900"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1002회" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/Theme.Lotty.TextView.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{output.lottery.drwNoDate}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_drwNo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_drwNo"
                        tools:text="2022-2-19" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/Theme.Lotty.TextView.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="1인 당첨 금액"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/Theme.Lotty.TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="총 당첨 금액"
                        android:textColor="@color/G500"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:letterSpacing="-0.03"
                        android:text="@{@string/won_format(output.lottery.firstAccumamnt)}"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        tools:text="8,000,000,000 원" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:letterSpacing="-0.03"
                        android:text="@{@string/won_format(output.lottery.totSellamnt)}"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        tools:text="8,000,000,000,000 원" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:letterSpacing="-0.03"
                        android:text="@{@string/won_format(output.lottery.firstWinamnt)}"
                        android:textColor="@color/B500"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        tools:text="1,000,000,000 원" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/Theme.Lotty.TextView.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:text="@{@string/total_winner_format(output.lottery.firstPrzwnerCo)}"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date"
                        tools:text="8명" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/Theme.Lotty.TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="총 복권 판매 금액"
                        android:textColor="@color/G500"
                        app:layout_constraintBottom_toBottomOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView16" />


                    <TextView
                        android:id="@+id/textView8"
                        style="@style/Theme.Lotty.TextView.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="최근 본 회차"
                        android:textColor="@color/G900"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/btn_clear"
                        style="@style/Theme.Lotty.TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_white_ripple"
                        android:drawableLeft="@drawable/ic_clear_12x12"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/G500"
                        android:padding="4dp"
                        android:text="전체 삭제"
                        android:textColor="@color/G500"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent"
                        list="@{output.recentLotteries}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:focusable="false"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="당첨자 수"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView13" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
