<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="input"
            type="com.anseolab.lotty.view.main.random.RandomViewModelType.Input" />

        <variable
            name="output"
            type="com.anseolab.lotty.view.main.random.RandomViewModelType.Output" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_touch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_drwt_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/drwNum1"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.drwtNo1Color}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.drwtNo1)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/drwNum2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="17" />

                        <TextView
                            android:id="@+id/drwNum2"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.drwtNo2Color}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.drwtNo2)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/drwNum1"
                            app:layout_constraintEnd_toStartOf="@+id/drwNum3"
                            app:layout_constraintStart_toEndOf="@+id/drwNum1"
                            app:layout_constraintTop_toTopOf="@+id/drwNum1" />

                        <TextView
                            android:id="@+id/drwNum3"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.drwtNo3Color}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.drwtNo3)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/drwNum2"
                            app:layout_constraintEnd_toStartOf="@+id/drwNum4"
                            app:layout_constraintStart_toEndOf="@+id/drwNum2"
                            app:layout_constraintTop_toTopOf="@+id/drwNum2" />

                        <TextView
                            android:id="@+id/drwNum4"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.drwtNo4Color}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.drwtNo4)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/drwNum3"
                            app:layout_constraintEnd_toStartOf="@+id/drwNum5"
                            app:layout_constraintStart_toEndOf="@+id/drwNum3"
                            app:layout_constraintTop_toTopOf="@+id/drwNum3" />

                        <TextView
                            android:id="@+id/drwNum5"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.drwtNo5Color}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.drwtNo5)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/drwNum4"
                            app:layout_constraintEnd_toStartOf="@+id/drwNum6"
                            app:layout_constraintStart_toEndOf="@+id/drwNum4"
                            app:layout_constraintTop_toTopOf="@+id/drwNum4" />

                        <TextView
                            android:id="@+id/drwNum6"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.drwtNo6Color}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.drwtNo6)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/drwNum5"
                            app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                            app:layout_constraintStart_toEndOf="@+id/drwNum5"
                            app:layout_constraintTop_toTopOf="@+id/drwNum5" />

                        <TextView
                            android:id="@+id/bonus_num"
                            style="@style/Theme.Lotty.TextView.Bold"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/bg_white_ring"
                            android:backgroundTint="@{output.drwtNo.bonusColor}"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(output.drwtNo.bnusNo)}"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_plus"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_plus"
                            app:layout_constraintTop_toTopOf="@+id/iv_plus" />

                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/drwNum6"
                            app:layout_constraintEnd_toStartOf="@+id/bonus_num"
                            app:layout_constraintStart_toEndOf="@+id/drwNum6"
                            app:layout_constraintTop_toTopOf="@+id/drwNum6"
                            app:srcCompat="@drawable/ic_plus_32x32" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="24dp"
                        android:text="랜덤 번호 받기"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_drwt_no" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView8"
                    style="@style/Theme.Lotty.TextView.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="최근 뽑은 번호"
                    android:textColor="@color/G500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_touch" />

                <TextView
                    android:id="@+id/btn_clear"
                    style="@style/Theme.Lotty.TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_white_ripple"
                    android:drawableLeft="@drawable/ic_clear_12x12"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/G500"
                    android:padding="4dp"
                    android:text="전체 삭제"
                    android:textColor="@color/G500"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/kv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>