<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="input"
            type="com.anseolab.lotty.view.main.setting.SettingViewModelType.Input" />

        <variable
            name="output"
            type="com.anseolab.lotty.view.main.setting.SettingViewModelType.Output" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>