<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="input"
            type="com.anseolab.lotty.view.main.around.AroundViewModelType.Input" />

        <variable
            name="output"
            type="com.anseolab.lotty.view.main.around.AroundViewModelType.Output" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search"
            style="@style/Theme.Lotty.TextView.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_white_rounded_4dp_ripple"
            android:drawableLeft="@drawable/ic_search_24x24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/G500"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="지역 이름으로 검색하세요"
            android:textColor="@color/G500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_store_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_rounded_4dp_ripple"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btn_navigation"
                style="@style/Theme.Lotty.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_b600_rounded_4dp_ripple"
                android:elevation="4dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_navigation_32x32"
                    android:text="길찾기"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_place_name"
                style="@style/Theme.Lotty.TextView.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{output.store.place_name}"
                android:textColor="@color/G900"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_navigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="GS25 동보 안서점" />

            <TextView
                android:id="@+id/tv_road_address_name"
                style="@style/Theme.Lotty.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{output.store.road_address_name}"
                app:layout_constraintEnd_toEndOf="@+id/tv_place_name"
                app:layout_constraintStart_toStartOf="@+id/tv_place_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_name"
                tools:text="발곡로 200-21" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/Theme.Lotty.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{output.store.phone}"
                android:textColor="@color/B500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_road_address_name"
                app:layout_constraintStart_toStartOf="@+id/tv_road_address_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_road_address_name"
                tools:text="02-000-0000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_location"
            style="@style/Theme.Lotty.TextView.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_white_rounded_4dp_ripple"
            android:elevation="4dp"
            android:padding="4dp"
            android:text="내위치"
            android:textColor="@color/R500"
            app:layout_constraintBottom_toTopOf="@+id/layout_store_info"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#55000000"
            android:clickable="true"
            visibleOrGone="@{output.showApiExceeded}"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_gr600_rounded_8dp_ripple"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_marker_48x64"
                app:tint="#ffffff" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/bg_y400_rounded_8dp_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_marker_48x64"
                app:tint="@color/B500" />

            <TextView
                android:id="@+id/textView17"
                style="@style/Theme.Lotty.TextView.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="네이버맵으로 검색"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

            <TextView
                android:id="@+id/textView18"
                style="@style/Theme.Lotty.TextView.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="카카오맵으로 검색"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <TextView
                android:id="@+id/textView19"
                style="@style/Theme.Lotty.TextView.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="금일 검색회수를 초과했습니다. 아래 버튼을 눌러 네이버맵 혹은 카카오맵으로 주변 복권판매점을 검색할 수 있습니다. 불편을 드려 죄송합니다."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
