<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.anseolab.lotty.view.model.RecentLotteryUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/bg_white_ripple"
            android:id="@+id/tv_drwNo"
            style="@style/Theme.Lotty.TextView.Regular"
            android:layout_width="0dp"
            android:text="@{@string/round_format(item.drwNo)}"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_clock_12x12"
            android:drawablePadding="6dp"
            android:padding="12dp"
            android:textColor="@color/G900"
            app:layout_constraintEnd_toStartOf="@+id/ib_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1002회" />

        <ImageButton
            android:background="@drawable/bg_white_oval_ripple"
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_drwNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_drwNo"
            app:srcCompat="@drawable/ic_close_16x16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
